packages.bib (before)
@Manual{R-ape,
  title = {ape: Analyses of Phylogenetics and Evolution},
  author = {Emmanuel Paradis and Simon Blomberg and Ben Bolker and Joseph Brown and Santiago Claramunt and Julien Claude and Hoa Sien Cuong and Richard Desper and Gilles Didier and Benoit Durand and Julien Dutheil and RJ Ewing and Olivier Gascuel and Thomas Guillerme and Christoph Heibl and Anthony Ives and Bradley Jones and Franz Krah and Daniel Lawson and Vincent Lefort and Pierre Legendre and Jim Lemon and Guillaume Louvel and Eric Marcon and Rosemary McCloskey and Johan Nylander and Rainer Opgen-Rhein and Andrei-Alin Popescu and Manuela Royer-Carenzi and Klaus Schliep and Korbinian Strimmer and Damien {de Vienne}},
  year = {2020},
  note = {R package version 5.4-1},
  url = {http://ape-package.ird.fr/},
}

@Manual{R-BAMMtools,
  title = {BAMMtools: Analysis and Visualization of Macroevolutionary Dynamics on
Phylogenetic Trees},
  author = {Dan Rabosky and Mike Grundler and Pascal Title and Carlos Anderson and Jeff Shi and Joseph Brown and Huateng Huang and Jon Mitchell},
  year = {2019},
  note = {R package version 2.1.7},
  url = {http://www.bamm-project.org},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-caper,
  title = {caper: Comparative Analyses of Phylogenetics and Evolution in R},
  author = {David Orme and Rob Freckleton and Gavin Thomas and Thomas Petzoldt and Susanne Fritz and Nick Isaac and Will Pearse},
  year = {2018},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=caper},
}

@Manual{R-coda,
  title = {coda: Output Analysis and Diagnostics for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines and Deepayan Sarkar and Douglas Bates and Russell Almond and Arni Magnusson},
  year = {2020},
  note = {R package version 0.19-4},
  url = {https://CRAN.R-project.org/package=coda},
}

@Manual{R-corpcor,
  title = {corpcor: Efficient Estimation of Covariance and (Partial) Correlation},
  author = {Juliane Schafer and Rainer Opgen-Rhein and Verena Zuber and Miika Ahdesmaki and A. Pedro Duarte Silva and Korbinian Strimmer.},
  year = {2017},
  note = {R package version 1.6.9},
  url = {http://strimmerlab.org/software/corpcor/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-geiger,
  title = {geiger: Analysis of Evolutionary Diversification},
  author = {Luke Harmon and Matthew Pennell and Chad Brock and Joseph Brown and Wendell Challenger and Jon Eastman and Rich FitzJohn and Rich Glor and Gene Hunt and Liam Revell and Graham Slater and Josef Uyeda and Jason Weir},
  year = {2020},
  note = {R package version 2.0.7},
  url = {https://github.com/mwpennell/geiger-v2},
}

@Manual{R-ggimage,
  title = {ggimage: Use Image in ggplot2},
  author = {Guangchuang Yu},
  year = {2020},
  note = {R package version 0.2.8},
  url = {https://CRAN.R-project.org/package=ggimage},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggtree,
  title = {ggtree: an R package for visualization of tree and annotation data},
  author = {Guangchuang Yu and Tommy Tsan-Yuk Lam and Shuangbin Xu},
  year = {2020},
  note = {R package version 2.4.0},
  url = {https://yulab-smu.top/treedata-book/},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}

@Manual{R-maps,
  title = {maps: Draw Geographical Maps},
  author = {Ray Brownrigg},
  year = {2018},
  note = {R package version 3.3.0},
  url = {https://CRAN.R-project.org/package=maps},
}

@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2020},
  note = {R package version 7.3-53},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-Matrix,
  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = {Douglas Bates and Martin Maechler},
  year = {2019},
  note = {R package version 1.2-18},
  url = {http://Matrix.R-forge.R-project.org/},
}

@Manual{R-MCMCglmm,
  title = {MCMCglmm: MCMC Generalised Linear Mixed Models},
  author = {Jarrod Hadfield},
  year = {2019},
  note = {R package version 2.29},
  url = {https://CRAN.R-project.org/package=MCMCglmm},
}

@Manual{R-measurements,
  title = {measurements: Tools for Units of Measurement},
  author = {Matthew A. Birk},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=measurements},
}

@Manual{R-mvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
  year = {2020},
  note = {R package version 1.1-1},
  url = {http://mvtnorm.R-forge.R-project.org},
}

@Manual{R-nloptr,
  title = {nloptr: R Interface to NLopt},
  author = {Jelmer Ypma and Steven G. Johnson},
  year = {2020},
  note = {R package version 1.2.2.2},
  url = {https://CRAN.R-project.org/package=nloptr},
}

@Manual{R-OUwie,
  title = {OUwie: Analysis of Evolutionary Rates in an OU Framework},
  author = {Jeremy M. Beaulieu and Brian O'Meara},
  year = {2020},
  note = {R package version 2.5},
  url = {https://CRAN.R-project.org/package=OUwie},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-phytools,
  title = {phytools: Phylogenetic Tools for Comparative Biology (and Other Things)},
  author = {Liam J. Revell},
  year = {2020},
  note = {R package version 0.7-70},
  url = {https://github.com/liamrevell/phytools},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.5},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-treeplyr,
  title = {treeplyr: dplyr Functionality for Matched Tree and Data Objects},
  author = {Luke Harmon},
  year = {2020},
  note = {R package version 0.1.10},
  url = {https://github.com/uyedaj/treeplyr},
}

@Manual{R-viridis,
  title = {viridis: Default Color Maps from matplotlib},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://github.com/sjmgarnier/viridis},
}

@Manual{R-viridisLite,
  title = {viridisLite: Default Color Maps from matplotlib (Lite Version)},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://github.com/sjmgarnier/viridisLite},
}

@Article{ape2019,
  title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in {R}},
  author = {E. Paradis and K. Schliep},
  journal = {Bioinformatics},
  year = {2019},
  volume = {35},
  pages = {526-528},
}

@Article{BAMMtools2014,
  title = {BAMMtools: an R package for the analysis of evolutionary dynamics on phylogenetic trees},
  author = {DL Rabosky and MC Grundler and CJ Anderson and PO Title and JJ Shi and JW Brown and H Huang and JG Larson},
  journal = {Methods in Ecology and Evolution},
  year = {2014},
  volume = {5},
  pages = {701-707},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Article{coda2006,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@Article{geiger2009,
  title = {Nine exceptional radiations plus high turnover explain species diversity in jawed vertebrates},
  author = {ME Alfaro and F Santini and C Brock and H Alamillo and A Dornburg and DL Rabosky and G Carnevale and LJ Harmon},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year = {2009},
  volume = {106},
  pages = {13410-13414},
}

@Article{geiger2011,
  title = {A novel comparative method for identifying shifts in the rate of character evolution on trees},
  author = {JM Eastman and ME Alfaro and P Joyce and AL Hipp and LJ Harmon},
  journal = {Evolution},
  year = {2011},
  volume = {65},
  pages = {3578-3589},
}

@Article{geiger2012,
  title = {Fitting models of continuous trait evolution to incompletely sampled comparative data using approximate Bayesian computation},
  author = {GJ Slater and LJ Harmon and D Wegmann and P Joyce and LJ Revell and ME Alfaro},
  journal = {Evolution},
  year = {2012},
  volume = {66},
  pages = {752-762},
}

@Article{geiger2008,
  title = {GEIGER: investigating evolutionary radiations},
  author = {LJ Harmon and JT Weir and CD Brock and RE Glor and W Challenger},
  journal = {Bioinformatics},
  year = {2008},
  volume = {24},
  pages = {129-131},
}

@Article{geiger2014,
  title = {geiger v2.0: an expanded suite of methods for fitting macroevolutionary models to phylogenetic trees},
  author = {MW Pennell and JM Eastman and GJ Slater and JW Brown and JC Uyeda and RG Fitzjohn and ME Alfaro and LJ Harmon},
  journal = {Bioinformatics},
  year = {2014},
  volume = {30},
  pages = {2216-2218},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{ggtree2020,
  title = {Using ggtree to Visualize Data on Tree-Like Structures},
  author = {Guangchuang Yu},
  year = {2020},
  journal = {Current Protocols in Bioinformatics},
  volume = {69},
  pages = {e96},
  number = {1},
  url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.96},
  doi = {10.1002/cpbi.96},
}

@Article{ggtree2018,
  title = {Two methods for mapping and visualizing associated data on phylogeny using ggtree.},
  author = {Guangchuang Yu and Tommy Tsan-Yuk Lam and Huachen Zhu and Yi Guan},
  year = {2018},
  journal = {Molecular Biology and Evolution},
  volume = {35},
  issue = {2},
  pages = {3041-3043},
  doi = {10.1093/molbev/msy194},
  url = {https://academic.oup.com/mbe/article/35/12/3041/5142656},
}

@Article{ggtree2017,
  title = {ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data.},
  author = {Guangchuang Yu and David Smith and Huachen Zhu and Yi Guan and Tommy Tsan-Yuk Lam},
  year = {2017},
  journal = {Methods in Ecology and Evolution},
  volume = {8},
  issue = {1},
  pages = {28-36},
  doi = {10.1111/2041-210X.12628},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12628/abstract},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{MASS2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Article{MCMCglmm2010,
  title = {MCMC Methods for Multi-Response Generalized Linear Mixed Models: The {MCMCglmm} {R} Package},
  author = {Jarrod D Hadfield},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {33},
  number = {2},
  pages = {1--22},
  url = {http://www.jstatsoft.org/v33/i02/},
}

@Book{mvtnorm2009,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@Article{nloptr?,
  title = {The NLopt nonlinear-optimization package},
  author = {Steven G. Johnson},
  year = {?},
  journal = {?},
  volume = {?},
  number = {?},
  pages = {?},
}

@Article{phytools2012,
  title = {phytools: An R package for phylogenetic comparative biology (and other things).},
  author = {Liam J. Revell},
  journal = {Methods in Ecology and Evolution},
  year = {2012},
  volume = {3},
  pages = {217-223},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

packages.bib (after)
@Manual{R-ape,
  title = {ape: Analyses of Phylogenetics and Evolution},
  author = {Emmanuel Paradis and Simon Blomberg and Ben Bolker and Joseph Brown and Santiago Claramunt and Julien Claude and Hoa Sien Cuong and Richard Desper and Gilles Didier and Benoit Durand and Julien Dutheil and RJ Ewing and Olivier Gascuel and Thomas Guillerme and Christoph Heibl and Anthony Ives and Bradley Jones and Franz Krah and Daniel Lawson and Vincent Lefort and Pierre Legendre and Jim Lemon and Guillaume Louvel and Eric Marcon and Rosemary McCloskey and Johan Nylander and Rainer Opgen-Rhein and Andrei-Alin Popescu and Manuela Royer-Carenzi and Klaus Schliep and Korbinian Strimmer and Damien {de Vienne}},
  year = {2020},
  note = {R package version 5.4-1},
  url = {http://ape-package.ird.fr/},
}

@Manual{R-BAMMtools,
  title = {BAMMtools: Analysis and Visualization of Macroevolutionary Dynamics on
Phylogenetic Trees},
  author = {Dan Rabosky and Mike Grundler and Pascal Title and Carlos Anderson and Jeff Shi and Joseph Brown and Huateng Huang and Jon Mitchell},
  year = {2019},
  note = {R package version 2.1.7},
  url = {http://www.bamm-project.org},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 0.21},
  url = {https://github.com/rstudio/bookdown},
}

@Manual{R-caper,
  title = {caper: Comparative Analyses of Phylogenetics and Evolution in R},
  author = {David Orme and Rob Freckleton and Gavin Thomas and Thomas Petzoldt and Susanne Fritz and Nick Isaac and Will Pearse},
  year = {2018},
  note = {R package version 1.0.1},
  url = {https://CRAN.R-project.org/package=caper},
}

@Manual{R-coda,
  title = {coda: Output Analysis and Diagnostics for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines and Deepayan Sarkar and Douglas Bates and Russell Almond and Arni Magnusson},
  year = {2020},
  note = {R package version 0.19-4},
  url = {https://CRAN.R-project.org/package=coda},
}

@Manual{R-corpcor,
  title = {corpcor: Efficient Estimation of Covariance and (Partial) Correlation},
  author = {Juliane Schafer and Rainer Opgen-Rhein and Verena Zuber and Miika Ahdesmaki and A. Pedro Duarte Silva and Korbinian Strimmer.},
  year = {2017},
  note = {R package version 1.6.9},
  url = {http://strimmerlab.org/software/corpcor/},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel {
             Henry} and Kirill Müller},
  year = {2020},
  note = {R package version 1.0.2},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 0.5.0},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-geiger,
  title = {geiger: Analysis of Evolutionary Diversification},
  author = {Luke Harmon and Matthew Pennell and Chad Brock and Joseph Brown and Wendell Challenger and Jon Eastman and Rich FitzJohn and Rich Glor and Gene Hunt and Liam Revell and Graham Slater and Josef Uyeda and Jason Weir},
  year = {2020},
  note = {R package version 2.0.7},
  url = {https://github.com/mwpennell/geiger-v2},
}

@Manual{R-ggimage,
  title = {ggimage: Use Image in ggplot2},
  author = {Guangchuang Yu},
  year = {2020},
  note = {R package version 0.2.8},
  url = {https://CRAN.R-project.org/package=ggimage},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2020},
  note = {R package version 3.3.2},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggtree,
  title = {ggtree: an R package for visualization of tree and annotation data},
  author = {Guangchuang Yu and Tommy Tsan-Yuk Lam and Shuangbin Xu},
  year = {2020},
  note = {R package version 2.4.0},
  url = {https://yulab-smu.top/treedata-book/},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2020},
  note = {R package version 1.30},
  url = {https://yihui.org/knitr/},
}

@Manual{R-lattice,
  title = {lattice: Trellis Graphics for R},
  author = {Deepayan Sarkar},
  year = {2020},
  note = {R package version 0.20-41},
  url = {http://lattice.r-forge.r-project.org/},
}

@Manual{R-maps,
  title = {maps: Draw Geographical Maps},
  author = {Ray Brownrigg},
  year = {2018},
  note = {R package version 3.3.0},
  url = {https://CRAN.R-project.org/package=maps},
}

@Manual{R-MASS,
  title = {MASS: Support Functions and Datasets for Venables and Ripley's MASS},
  author = {Brian Ripley},
  year = {2020},
  note = {R package version 7.3-53},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Manual{R-measurements,
  title = {measurements: Tools for Units of Measurement},
  author = {Matthew A. Birk},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=measurements},
}

@Manual{R-mvtnorm,
  title = {mvtnorm: Multivariate Normal and t Distributions},
  author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Torsten Hothorn},
  year = {2020},
  note = {R package version 1.1-1},
  url = {http://mvtnorm.R-forge.R-project.org},
}

@Manual{R-nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R-core}},
  year = {2020},
  note = {R package version 3.1-150},
  url = {https://svn.r-project.org/R-packages/trunk/nlme/},
}

@Manual{R-nloptr,
  title = {nloptr: R Interface to NLopt},
  author = {Jelmer Ypma and Steven G. Johnson},
  year = {2020},
  note = {R package version 1.2.2.2},
  url = {https://CRAN.R-project.org/package=nloptr},
}

@Manual{R-OUwie,
  title = {OUwie: Analysis of Evolutionary Rates in an OU Framework},
  author = {Jeremy M. Beaulieu and Brian O'Meara},
  year = {2020},
  note = {R package version 2.5},
  url = {https://CRAN.R-project.org/package=OUwie},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-permute,
  title = {permute: Functions for Generating Restricted Permutations of Data},
  author = {Gavin L. Simpson},
  year = {2019},
  note = {R package version 0.9-5},
  url = {https://github.com/gavinsimpson/permute},
}

@Manual{R-phytools,
  title = {phytools: Phylogenetic Tools for Comparative Biology (and Other Things)},
  author = {Liam J. Revell},
  year = {2020},
  note = {R package version 0.7-70},
  url = {https://github.com/liamrevell/phytools},
}

@Manual{R-picante,
  title = {picante: Integrating Phylogenies and Ecology},
  author = {Steven W. Kembel and David D. Ackerly and Simon P. Blomberg and Will K. Cornwell and Peter D. Cowan and Matthew R. Helmus and Helene Morlon and Campbell O. Webb},
  year = {2020},
  note = {R package version 1.8.2},
  url = {https://CRAN.R-project.org/package=picante},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-RColorBrewer,
  title = {RColorBrewer: ColorBrewer Palettes},
  author = {Erich Neuwirth},
  year = {2014},
  note = {R package version 1.1-2},
  url = {https://CRAN.R-project.org/package=RColorBrewer},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2020},
  note = {R package version 2.5},
  url = {https://github.com/rstudio/rmarkdown},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2020},
  note = {R package version 3.0.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2020},
  note = {R package version 1.1.2},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-treeplyr,
  title = {treeplyr: dplyr Functionality for Matched Tree and Data Objects},
  author = {Luke Harmon},
  year = {2020},
  note = {R package version 0.1.10},
  url = {https://github.com/uyedaj/treeplyr},
}

@Manual{R-vegan,
  title = {vegan: Community Ecology Package},
  author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
  year = {2019},
  note = {R package version 2.5-6},
  url = {https://CRAN.R-project.org/package=vegan},
}

@Manual{R-viridis,
  title = {viridis: Default Color Maps from matplotlib},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.5.1},
  url = {https://github.com/sjmgarnier/viridis},
}

@Manual{R-viridisLite,
  title = {viridisLite: Default Color Maps from matplotlib (Lite Version)},
  author = {Simon Garnier},
  year = {2018},
  note = {R package version 0.3.0},
  url = {https://github.com/sjmgarnier/viridisLite},
}

@Article{ape2019,
  title = {ape 5.0: an environment for modern phylogenetics and evolutionary analyses in {R}},
  author = {E. Paradis and K. Schliep},
  journal = {Bioinformatics},
  year = {2019},
  volume = {35},
  pages = {526-528},
}

@Article{BAMMtools2014,
  title = {BAMMtools: an R package for the analysis of evolutionary dynamics on phylogenetic trees},
  author = {DL Rabosky and MC Grundler and CJ Anderson and PO Title and JJ Shi and JW Brown and H Huang and JG Larson},
  journal = {Methods in Ecology and Evolution},
  year = {2014},
  volume = {5},
  pages = {701-707},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://github.com/rstudio/bookdown},
}

@Article{coda2006,
  title = {CODA: Convergence Diagnosis and Output Analysis for MCMC},
  author = {Martyn Plummer and Nicky Best and Kate Cowles and Karen Vines},
  journal = {R News},
  year = {2006},
  volume = {6},
  number = {1},
  pages = {7--11},
  url = {https://journal.r-project.org/archive/},
  pdf = {https://www.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
}

@Article{geiger2009,
  title = {Nine exceptional radiations plus high turnover explain species diversity in jawed vertebrates},
  author = {ME Alfaro and F Santini and C Brock and H Alamillo and A Dornburg and DL Rabosky and G Carnevale and LJ Harmon},
  journal = {Proceedings of the National Academy of Sciences of the United States of America},
  year = {2009},
  volume = {106},
  pages = {13410-13414},
}

@Article{geiger2011,
  title = {A novel comparative method for identifying shifts in the rate of character evolution on trees},
  author = {JM Eastman and ME Alfaro and P Joyce and AL Hipp and LJ Harmon},
  journal = {Evolution},
  year = {2011},
  volume = {65},
  pages = {3578-3589},
}

@Article{geiger2012,
  title = {Fitting models of continuous trait evolution to incompletely sampled comparative data using approximate Bayesian computation},
  author = {GJ Slater and LJ Harmon and D Wegmann and P Joyce and LJ Revell and ME Alfaro},
  journal = {Evolution},
  year = {2012},
  volume = {66},
  pages = {752-762},
}

@Article{geiger2008,
  title = {GEIGER: investigating evolutionary radiations},
  author = {LJ Harmon and JT Weir and CD Brock and RE Glor and W Challenger},
  journal = {Bioinformatics},
  year = {2008},
  volume = {24},
  pages = {129-131},
}

@Article{geiger2014,
  title = {geiger v2.0: an expanded suite of methods for fitting macroevolutionary models to phylogenetic trees},
  author = {MW Pennell and JM Eastman and GJ Slater and JW Brown and JC Uyeda and RG Fitzjohn and ME Alfaro and LJ Harmon},
  journal = {Bioinformatics},
  year = {2014},
  volume = {30},
  pages = {2216-2218},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{ggtree2020,
  title = {Using ggtree to Visualize Data on Tree-Like Structures},
  author = {Guangchuang Yu},
  year = {2020},
  journal = {Current Protocols in Bioinformatics},
  volume = {69},
  pages = {e96},
  number = {1},
  url = {https://currentprotocols.onlinelibrary.wiley.com/doi/abs/10.1002/cpbi.96},
  doi = {10.1002/cpbi.96},
}

@Article{ggtree2018,
  title = {Two methods for mapping and visualizing associated data on phylogeny using ggtree.},
  author = {Guangchuang Yu and Tommy Tsan-Yuk Lam and Huachen Zhu and Yi Guan},
  year = {2018},
  journal = {Molecular Biology and Evolution},
  volume = {35},
  issue = {2},
  pages = {3041-3043},
  doi = {10.1093/molbev/msy194},
  url = {https://academic.oup.com/mbe/article/35/12/3041/5142656},
}

@Article{ggtree2017,
  title = {ggtree: an R package for visualization and annotation of phylogenetic trees with their covariates and other associated data.},
  author = {Guangchuang Yu and David Smith and Huachen Zhu and Yi Guan and Tommy Tsan-Yuk Lam},
  year = {2017},
  journal = {Methods in Ecology and Evolution},
  volume = {8},
  issue = {1},
  pages = {28-36},
  doi = {10.1111/2041-210X.12628},
  url = {http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12628/abstract},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Book{lattice2008,
  title = {Lattice: Multivariate Data Visualization with R},
  author = {Deepayan Sarkar},
  publisher = {Springer},
  address = {New York},
  year = {2008},
  note = {ISBN 978-0-387-75968-5},
  url = {http://lmdvr.r-forge.r-project.org},
}

@Book{MASS2002,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4/},
}

@Book{mvtnorm2009,
  title = {Computation of Multivariate Normal and t Probabilities},
  author = {Alan Genz and Frank Bretz},
  series = {Lecture Notes in Statistics},
  year = {2009},
  publisher = {Springer-Verlag},
  address = {Heidelberg},
  isbn = {978-3-642-01688-2},
}

@Article{nloptr?,
  title = {The NLopt nonlinear-optimization package},
  author = {Steven G. Johnson},
  year = {?},
  journal = {?},
  volume = {?},
  number = {?},
  pages = {?},
}

@Article{phytools2012,
  title = {phytools: An R package for phylogenetic comparative biology (and other things).},
  author = {Liam J. Revell},
  journal = {Methods in Ecology and Evolution},
  year = {2012},
  volume = {3},
  pages = {217-223},
}

@Article{picante2010,
  title = {Picante: {R} tools for integrating phylogenies and ecology},
  author = {S.W. Kembel and P.D. Cowan and M.R. Helmus and W.K. Cornwell and H. Morlon and D.D. Ackerly and S.P. Blomberg and C.O. Webb},
  journal = {Bioinformatics},
  volume = {26},
  pages = {1463--1464},
  year = {2010},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

packages.bib (diff)
@@ -113,6 +113,14 @@ Phylogenetic Trees},
   url = {https://yihui.org/knitr/},
 }
 
+@Manual{R-lattice,
+  title = {lattice: Trellis Graphics for R},
+  author = {Deepayan Sarkar},
+  year = {2020},
+  note = {R package version 0.20-41},
+  url = {http://lattice.r-forge.r-project.org/},
+}
+
 @Manual{R-maps,
   title = {maps: Draw Geographical Maps},
   author = {Ray Brownrigg},
@@ -129,22 +137,6 @@ Phylogenetic Trees},
   url = {http://www.stats.ox.ac.uk/pub/MASS4/},
 }
 
-@Manual{R-Matrix,
-  title = {Matrix: Sparse and Dense Matrix Classes and Methods},
-  author = {Douglas Bates and Martin Maechler},
-  year = {2019},
-  note = {R package version 1.2-18},
-  url = {http://Matrix.R-forge.R-project.org/},
-}
-
-@Manual{R-MCMCglmm,
-  title = {MCMCglmm: MCMC Generalised Linear Mixed Models},
-  author = {Jarrod Hadfield},
-  year = {2019},
-  note = {R package version 2.29},
-  url = {https://CRAN.R-project.org/package=MCMCglmm},
-}
-
 @Manual{R-measurements,
   title = {measurements: Tools for Units of Measurement},
   author = {Matthew A. Birk},
@@ -159,6 +151,14 @@ Phylogenetic Trees},
   year = {2020},
   note = {R package version 1.1-1},
   url = {http://mvtnorm.R-forge.R-project.org},
+}
+
+@Manual{R-nlme,
+  title = {nlme: Linear and Nonlinear Mixed Effects Models},
+  author = {José Pinheiro and Douglas Bates and {R-core}},
+  year = {2020},
+  note = {R package version 3.1-150},
+  url = {https://svn.r-project.org/R-packages/trunk/nlme/},
 }
 
 @Manual{R-nloptr,
@@ -185,12 +185,28 @@ Phylogenetic Trees},
   url = {https://CRAN.R-project.org/package=patchwork},
 }
 
+@Manual{R-permute,
+  title = {permute: Functions for Generating Restricted Permutations of Data},
+  author = {Gavin L. Simpson},
+  year = {2019},
+  note = {R package version 0.9-5},
+  url = {https://github.com/gavinsimpson/permute},
+}
+
 @Manual{R-phytools,
   title = {phytools: Phylogenetic Tools for Comparative Biology (and Other Things)},
   author = {Liam J. Revell},
   year = {2020},
   note = {R package version 0.7-70},
   url = {https://github.com/liamrevell/phytools},
+}
+
+@Manual{R-picante,
+  title = {picante: Integrating Phylogenies and Ecology},
+  author = {Steven W. Kembel and David D. Ackerly and Simon P. Blomberg and Will K. Cornwell and Peter D. Cowan and Matthew R. Helmus and Helene Morlon and Campbell O. Webb},
+  year = {2020},
+  note = {R package version 1.8.2},
+  url = {https://CRAN.R-project.org/package=picante},
 }
 
 @Manual{R-purrr,
@@ -263,6 +279,14 @@ Phylogenetic Trees},
   year = {2020},
   note = {R package version 0.1.10},
   url = {https://github.com/uyedaj/treeplyr},
+}
+
+@Manual{R-vegan,
+  title = {vegan: Community Ecology Package},
+  author = {Jari Oksanen and F. Guillaume Blanchet and Michael Friendly and Roeland Kindt and Pierre Legendre and Dan McGlinn and Peter R. Minchin and R. B. O'Hara and Gavin L. Simpson and Peter Solymos and M. Henry H. Stevens and Eduard Szoecs and Helene Wagner},
+  year = {2019},
+  note = {R package version 2.5-6},
+  url = {https://CRAN.R-project.org/package=vegan},
 }
 
 @Manual{R-viridis,
@@ -433,6 +457,16 @@ Phylogenetic Trees},
   url = {http://www.crcpress.com/product/isbn/9781466561595},
 }
 
+@Book{lattice2008,
+  title = {Lattice: Multivariate Data Visualization with R},
+  author = {Deepayan Sarkar},
+  publisher = {Springer},
+  address = {New York},
+  year = {2008},
+  note = {ISBN 978-0-387-75968-5},
+  url = {http://lmdvr.r-forge.r-project.org},
+}
+
 @Book{MASS2002,
   title = {Modern Applied Statistics with S},
   author = {W. N. Venables and B. D. Ripley},
@@ -442,17 +476,6 @@ Phylogenetic Trees},
   year = {2002},
   note = {ISBN 0-387-95457-0},
   url = {http://www.stats.ox.ac.uk/pub/MASS4/},
-}
-
-@Article{MCMCglmm2010,
-  title = {MCMC Methods for Multi-Response Generalized Linear Mixed Models: The {MCMCglmm} {R} Package},
-  author = {Jarrod D Hadfield},
-  journal = {Journal of Statistical Software},
-  year = {2010},
-  volume = {33},
-  number = {2},
-  pages = {1--22},
-  url = {http://www.jstatsoft.org/v33/i02/},
 }
 
 @Book{mvtnorm2009,
@@ -482,6 +505,15 @@ Phylogenetic Trees},
   year = {2012},
   volume = {3},
   pages = {217-223},
+}
+
+@Article{picante2010,
+  title = {Picante: {R} tools for integrating phylogenies and ecology},
+  author = {S.W. Kembel and P.D. Cowan and M.R. Helmus and W.K. Cornwell and H. Morlon and D.D. Ackerly and S.P. Blomberg and C.O. Webb},
+  journal = {Bioinformatics},
+  volume = {26},
+  pages = {1463--1464},
+  year = {2010},
 }
 
 @Book{rmarkdown2018,
